{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoDefault": "Server=localhost\\sqlexpress; Initial Catalog=AgendaMVC; Integrated Security=True; TrustServerCertificate=True"
  }
}
